{
  /** ------------ Workbench Settings ------------ **/
  "workbench.colorCustomizations": {
    "inlineparameters.annotationBackground": "#282A3600",
    "inlineparameters.annotationForeground": "#7b82af",
    "scrollbar.shadow": "#24292e00"
  },
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.editorLargeFileConfirmation": 10024,
  "workbench.editor.showTabs": "single",
  "workbench.tree.indent": 16,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.editor.empty.hint": "hidden",
  /** ------------ Breadcrumbs Configurations ------------ **/
  "breadcrumbs.enabled": false,
  "breadcrumbs.symbolPath": "off",
  "breadcrumbs.filePath": "on",
  /** ------------ Editor Settings ------------ **/
  "editor.fontFamily": "'JetBrains Mono','Fira Code Retina', 'Hack Nerd Font', Monospace",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "editor.guides.bracketPairs": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.lineHeight": 30,
  "editor.lineNumbers": "on",
  "editor.tabSize": 2,
  "editor.folding": true,
  "editor.glyphMargin": true,
  "editor.guides.indentation": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "expand",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.stickyScroll.enabled": true,
  /** ------------ Terminal Configurations ------------ **/
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "'MesloLGS NF', 'Hack Nerd Font', Monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.enableMultiLinePasteWarning": "always",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  /** ------------ Additional Configurations ------------ **/
  "vscode_custom_css.imports": [
    "file:///home/lol/.vscode/vscode-custom/style.css",
    "file:///home/lol/.vscode/vscode-custom/script.js"
  ],
  "window.menuBarVisibility": "toggle",
  "security.workspace.trust.untrustedFiles": "open",
  "files.autoSave": "afterDelay",
  "php.suggest.basic": false,
  "explorer.confirmDelete": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotVerifyTags": true,
  "git.autofetch": true,
  // setting theme one dark pro italic
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "italic font",
        "scope": [
          "comment",
          "keyword",
          "storage",
          "keyword.control",
          "keyword.control.from",
          "keyword.control.flow",
          "keyword.operator.new",
          "keyword.control.import",
          "keyword.control.export",
          "keyword.control.default",
          "keyword.control.trycatch",
          "keyword.control.conditional",
          "storage.type",
          "storage.type.class",
          "storage.modifier.tsx",
          "storage.type.function",
          "storage.modifier.async",
          "variable.language",
          "variable.language.this",
          "variable.language.super",
          "meta.class",
          "meta.var.expr",
          "constant.language.null",
          "support.type.primitive",
          "entity.name.method.js",
          "entity.other.attribute-name",
          "punctuation.definition.comment",
          "text.html.basic entity.other.attribute-name",
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js",
          "source.js constant.other.object.key.js string.unquoted.label.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.sideBar.location": "right",
  "window.newWindowProfile": "Default",
  "git.confirmSync": false,
}